{
  "name": "GITI Tech & Business OS",
  "short_name": "GITI Tech",
  "description": "الموسوعة التقنية وأدوات إدارة الأعمال الذكية",
  "id": "giti-standalone-portal-v2027",
  "start_url": "./index.html?pwa_app=giti_tech",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0b2238",
  "theme_color": "#0b2238",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
